VITE_SUPABASE_PROJECT_ID="xrfaptpqlllibcopnzdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZmFwdHBxbGxsaWJjb3BuemRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTg5MjgsImV4cCI6MjA3MTIzNDkyOH0.K9qdrv1LxDd4TetXWux39ll0Ba-LDETOrrRlzfq4Jr8"
VITE_SUPABASE_URL="https://xrfaptpqlllibcopnzdm.supabase.co"
